<html>
<head>
	<title></title>
</head>
<body bgcolor="#908758" leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0">
<style type="text/css">.headerTop { background-color:#163755; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }
					 .adminText { font-size:10px; color:#091825; line-height:200%; font-family:verdana; text-decoration:none; }
					 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }
					 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }
					 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }
					 .defaultText { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }
					 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }
					 .footerText { font-size:10px; color:#091825; line-height:100%; font-family:verdana; }
					 a { color:#FF6600; color:#FF6600; color:#FF6600; }
</style>
<table bgcolor="#E0DBDB" cellpadding="10" cellspacing="0" class="backgroundTable" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table cellpadding="0" cellspacing="0" width="550">
				<tbody>
					<tr>
						<td align="center" style="border-top: 0px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(255, 255, 255); text-align: center;"><a href="{{ url:site }}newsletters/archive/{{ newsletter:id }}">Si vous ne&#39;arrivez pas &agrave; visualiser ce mail correctement vous pouvez le consulter en ligne dans votre navigateur</a></td>
					</tr>
					<tr>
						<td style="background-color: rgb(255, 255, 255); border-top: 0px solid rgb(51, 51, 51); border-bottom: 10px solid rgb(255, 255, 255);"><img alt="" data-pyroimage="true" src="{{ url:site }}addons/default/themes/eeg2/img/email/top-email.jpg" /></td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="550">
				<tbody>
					<tr>
						<td bgcolor="#000000" style="font-size: 12px; color:#ffffff; line-height: 150%; font-family: trebuchet ms;" valign="top">
<table id="Table_01" height="" width="550" border="0" cellpadding="0" cellspacing="0" style="background-color:#000000; color:#ffffff">
	<tr>
		<td height="20" colspan="3" valign="top" bgcolor="#614221">&nbsp;</td>
	</tr>
	<tr>
		<td width="20" align="left" valign="top" bgcolor="#614221">&nbsp;</td>
	  <td align="center" valign="top"><h1>Titre 1</h1>
	    <h2>Titre 2</h2>
	    <h3>Titre 3</h3>
	    <h4>Titre 4</h4>
	    <p>ICI LE CONTENU</p>
	    <p><strong><a href="Retrouvez la carte en ligne sur www.equilibreetgourmandise.fr">Retrouvez la carte en ligne sur www.equilibreetgourmandise.fr</a></strong></p>
	    <p><br />
	      </p>
      </td>
		<td width="20" align="right" valign="top" bgcolor="#614221">&nbsp;</td>
	</tr>
	<tr>
		<td height="20" colspan="3" valign="top" bgcolor="#614221">&nbsp;</td>
	</tr>
</table>
					  </td>
					</tr>
					<tr>
						<td style="background-color: #D1CAA1; border-top: 10px solid rgb(255, 255, 255);" valign="top"><a href="{{ url:site }}newsletters/unsubscribe/{{ recipient:hash }}">Se d&eacute;sinscrire</a>&nbsp;de la liste de diffusion.<br />
						<br />
						<a href="{{ url:site }}mailto:contact@equilibreetgourmandise.fr">contact@equilibreetgourmandise.fr</a> - <a href="{{ url:site }}tel:0650565448">06.50.56.54.48</a><br />
						<br />
						Copyright &copy; {{ helper:date format=&quot;Y&quot; }} {{ settings:site_name }}</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
